  VITE_APP_apiKey= "AIzaSyAZ1Il8Y4A2i2hsiq__Y5d_2cTYeGJdEo4",
  VITE_APP_authDomain= "programming-language-courses.firebaseapp.com",
  VITE_APP_projectId= "programming-language-courses",
  VITE_APP_storageBucket= "programming-language-courses.appspot.com",
  VITE_APP_messagingSenderId= "296079890091",
  VITE_APP_appId= "1:296079890091:web:44743e5ec6108bc7c4c9ee"